<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFC0"
    tools:context=".GameView">


    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="351dp"
        android:layout_height="221dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="313dp"
        android:layout_height="225dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"
        tools:ignore="MissingConstraints" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="89dp"
            android:layout_height="21dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/you_choose"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.063"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/newPic"
            android:layout_width="214dp"
            android:backgroundTint="#006666"
            android:layout_height="96dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="3dp"
            android:text="@string/shuffle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/confirm"
            android:textColor="@color/black"
            android:layout_width="197dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="97dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="#006666"
            android:layout_marginBottom="3dp"
            android:text="@string/make_a_guess"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:backgroundTint="#006666"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/game_rules"
            app:layout_constraintStart_toEndOf="@+id/go_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/go_back"
            android:layout_width="146dp"
            android:layout_height="41dp"
            android:text="@string/back"
            android:fontFamily="sans-serif-condensed"
            android:backgroundTint="#006666"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/albChoice"
            android:layout_width="401dp"
            android:layout_height="36dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:rotationX="0"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094"
            tools:ignore="Hardcoded" />

        <Button
            android:id="@+id/game_rules"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/black"
            android:backgroundTint="#006666"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="100dp"
            android:text="@string/spielanleitung"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.994"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
<!--
        <EditText
            android:id="@+id/latitude"
            android:layout_width="212dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#006666"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/breitengrad"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/longitude"
            android:layout_width="193dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="#006666"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/l_ngengrad"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.786"
            tools:ignore="MissingConstraints" />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>